PORT  =8080
DEV_MODE=development 
MONGO_URL=mongodb+srv://winndeal:winndeal123@cluster0.roms18w.mongodb.net/accounts
JWT_SECRET=EXFCHBHYF56FCRDT
REACT_APP_API_URL=http://localhost:8080
API_URL=http://localhost:3000