PORT  =8080
DEV_MODE=development 
MONGO_URL=mongodb+srv://winndeal:winn2Deal@cluster0.roms18w.mongodb.net/accounts
# MONGO_URL=mongodb+srv://oureply:2345Oureply@cluster0.zoakox0.mongodb.net/abyzplants
JWT_SECRET=EXFCHBHYF56FCRDT
REACT_APP_API_URL=http://localhost:8080
API_URL=http://localhost:4000